<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Deck Harry Potter</title>
</head>

<body class="hp_page">

<div class="text_content">
    <p><em>"Draco Dormiens Nunquam Titillandus"</em></p>
</div>


<div  id="wizard" class="card_content_deck">
    <img src="./assets/picture/harry_potter/wizard/1.jpg">
    <img src="./assets/picture/harry_potter/wizard/2.png">
    <img src="./assets/picture/harry_potter/wizard/3.jpg">
    <img src="./assets/picture/harry_potter/wizard/4.png">
    <img src="./assets/picture/harry_potter/wizard/5.jpg">
    <img src="./assets/picture/harry_potter/wizard/6.png">
    <img src="./assets/picture/harry_potter/wizard/7.png">
    <img src="./assets/picture/harry_potter/wizard/8.png">
    <img src="./assets/picture/harry_potter/wizard/1.jpg">
    <img src="./assets/picture/harry_potter/wizard/2.png">
    <img src="./assets/picture/harry_potter/wizard/3.jpg">
    <img src="./assets/picture/harry_potter/wizard/4.png">
    <img src="./assets/picture/harry_potter/wizard/5.jpg">
    <img src="./assets/picture/harry_potter/wizard/6.png">
    <img src="./assets/picture/harry_potter/wizard/7.png">
    <img src="./assets/picture/harry_potter/wizard/8.png">
     
</div>
<!-- 
<div  id="horcrux" class="card_content_deck">
    <img src="./assets/picture/harry_potter/horcrux/1.jpg">
    <img src="./assets/picture/harry_potter/horcrux/2.jpg">
    <img src="./assets/picture/harry_potter/horcrux/3.jpg">
    <img src="./assets/picture/harry_potter/horcrux/4.jpg">
    <img src="./assets/picture/harry_potter/horcrux/5.jpg">
    <img src="./assets/picture/harry_potter/horcrux/6.jpg">
    <img src="./assets/picture/harry_potter/horcrux/7.jpg">
    <img src="./assets/picture/harry_potter/horcrux/8.jpg">  
    <img src="./assets/picture/harry_potter/horcrux/1.jpg">
    <img src="./assets/picture/harry_potter/horcrux/2.jpg">
    <img src="./assets/picture/harry_potter/horcrux/3.jpg">
    <img src="./assets/picture/harry_potter/horcrux/4.jpg">
    <img src="./assets/picture/harry_potter/horcrux/5.jpg">
    <img src="./assets/picture/harry_potter/horcrux/6.jpg">
    <img src="./assets/picture/harry_potter/horcrux/7.jpg">
    <img src="./assets/picture/harry_potter/horcrux/8.jpg">

     
</div> -->


















      
</body>
</html>

<script src="./app/assets/js/script.js"></script>
